server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Kafka Producer configurations
spring.kafka.properties.bootstrap.servers =pkc-ymrq7.us-east-2.aws.confluent.cloud:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic=transaction-events
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='B6LVT3Z2U7JQWJU7'   password='GeHrQnZmYLKbN6WwNIK1d6/l3Ppg/RrH940N/xc8hBEpKMweHSctKSAPW54l4vAD';
spring.kafka.properties.security.protocol=SASL_SSL


